server {
    listen 80;
    listen [::]:80;
    charset utf-8;
    server_tokens off;

    root /usr/share/nginx/html;

    server_name localhost;

    access_log  /dev/stdout  main;
    error_log   /dev/stderr  warn;

    location = /index.html {
        root /usr/share/nginx/html;
        # ヘルスチェック用。 200 を返す
    }

    error_page 503 /index.html;

    location / {
        rewrite ^(.*)$ /index.html;
        return 503;
    }
}
